{
    "name": "phpfail/UserAgentGenerator",
    "description": "Generate a random User Agent for based on OS, Browser, ect.",
    "type": "library",
    "version":"1.0.1",
    "license":"GPL-3.0-only",
    "authors": [
        {
            "name":"phpfail",
            "email":"phpfail@gihub.com"
        }
    ],
     "autoload": {
        "psr-4": {
            "phpfail\\": "./"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
